{
  "name": "fruit-fallin",
  "version": "0.0.1",
  "description": "Flash-inspired game made with Babylon.js",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc --watch -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^2.0.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@babylonjs/core": "^5.0.0-alpha.45",
    "@babylonjs/gui": "^5.0.0-alpha.45"
  }
}
